<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MineSweeperDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Games" Relationship="Self.GameClients" FromRole="Clients" ToRole="Games" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EndingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Winner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Loser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tie" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.GameClients" FromRole="Games" ToRole="Clients" />
  </EntityType>
  <Association Name="GameClients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MineSweeperDB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Games" EntityType="Self.Games" />
    <AssociationSet Name="GameClients" Association="Self.GameClients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>