

FC:\Users\mor_t\Downloads\c# projects\MSClient\MSClient\AllGamesWindow.xaml;;
FC:\Users\mor_t\Downloads\c# projects\MSClient\MSClient\AllPlayersWindow.xaml;;
FC:\Users\mor_t\Downloads\c# projects\MSClient\MSClient\BoardWindow.xaml;;
FC:\Users\mor_t\Downloads\c# projects\MSClient\MSClient\ChooseSizeWindow.xaml;;
FC:\Users\mor_t\Downloads\c# projects\MSClient\MSClient\MainWindow.xaml;;
FC:\Users\mor_t\Downloads\c# projects\MSClient\MSClient\MenuWindow.xaml;;
FC:\Users\mor_t\Downloads\c# projects\MSClient\MSClient\OnePlayerBoardWindow.xaml;;
FC:\Users\mor_t\Downloads\c# projects\MSClient\MSClient\OnePlayerChooseWindow.xaml;;
FC:\Users\mor_t\Downloads\c# projects\MSClient\MSClient\OngoingGames.xaml;;
FC:\Users\mor_t\Downloads\c# projects\MSClient\MSClient\RegisterWindow.xaml;;

